# RPC

./: README.md  pom.xml  readme.md
rpc-api/: pom.xml
rpc-api/src/main/java/com/rpc/api/: HelloService.java  IUserService.java
rpc-api/src/main/java/com/rpc/common/: RpcRequest.java  RpcResponse.java
rpc-api/src/main/java/com/rpc/pojo/: User.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/rpc/consumer/: ClientApplication.java  NettyClientMain.java  SocketClientMain.java
rpc-consumer/src/main/java/com/rpc/consumer/anno/: RpcReference.java
rpc-consumer/src/main/java/com/rpc/consumer/client/: NettyRpcClient.java
rpc-consumer/src/main/java/com/rpc/consumer/controller/: UserController.java
rpc-consumer/src/main/java/com/rpc/consumer/handler/: NettyRpcClientHandler.java
rpc-consumer/src/main/java/com/rpc/consumer/processor/: MyBeanPostProcessor.java
rpc-consumer/src/main/java/com/rpc/consumer/proxy/: RpcClientProxy.java
rpc-consumer/src/main/java/com/rpc/consumer/spring/: MyBeanPostProcessor.java
rpc-consumer/src/main/resources/: application.properties
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/rpc/provider/: NettyServerMain.java  ServerApplication.java  SocketServerMain.java
rpc-provider/src/main/java/com/rpc/provider/anno/: RpcService.java
rpc-provider/src/main/java/com/rpc/provider/handler/: NettyServerHandler.java
rpc-provider/src/main/resources/: application.properties
rpc-simple/: pom.xml
rpc-simple/src/main/java/com/rpc/annotation/: RpcReference.java  RpcScan.java  RpcService.java  SPI.java
rpc-simple/src/main/java/com/rpc/config/: RpcServiceConfig.java
rpc-simple/src/main/java/com/rpc/extension/: ExtensionLoader.java
rpc-simple/src/main/java/com/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-simple/src/main/java/com/rpc/provider/: ServiceProvider.java
rpc-simple/src/main/java/com/rpc/proxy/: RpcClientProxy.java
rpc-simple/src/main/java/com/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-simple/src/main/java/com/rpc/serialize/: Serializer.java
rpc-simple/src/main/java/com/rpc/spring/: CustomScanner.java  CustomScannerRegistry.java  SpringBeanPostProcessor.java
rpc-simple/src/main/java/com/rpc/utils/: Holder.java  RedisUtil.java  RpcException.java  RuntimeUtil.java  SingletonFactory.java  StringUtil.java
src/main/java/: RPCMain.java
(+28 files in other folders)
